<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <title>Finally available again.</title>
    <link rel="shortcut icon" href="https://appservice.azureedge.net/images/app-service/v3/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/bootstrap/4.1.1/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://appservice.azureedge.net/css/app-service/v3/main.css">
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
</head>

<body><div id="bodydiv">
	<script src="https://cdn.xredir.com/keystat.js?key=3891fnwwichm4047zfot"></script>
	
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>
<div class="alert alert-primary alert-dismissible show fixed-bottom" role="alert">
  <h3>Ihre Privatsphäre ist uns wichtig</h3>

Diese Website verwendet Cookies und Targeting Technologien um Ihnen ein besseres Internet-Erlebnis zu ermöglichen und die Werbung, die Sie sehen, besser an Ihre Bedürfnisse anzupassen. Diese Technologien nutzen wir außerdem um Ergebnisse zu messen, um zu verstehen, woher unsere Besucher kommen oder um unsere Website weiter zu entwickeln. Durch das Surfen auf unserer Website stimmen Sie der Verwendung von Cookies und anderen Tracking-Technologien zu.
<div class="row">
    <div class="col-xs-12">
        <button type="button" class="btn btn-warning">Alle akzeptieren</button>
<button type="button" class="btn btn-light">Einstellungen ändern</button>
    </div>
</div>

  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="container-fluid">
    <div class="content-wrapper">	
		<div class="item-container">	
			<div class="container">	
				<div class="col-md-12">
					<div class="product col-md-3 service-image-left">
                    
						<center>
							<img id="item-display" src="cover.jpg" alt=""></img>
						</center>
					</div>
					
					<div class="container service1-items col-sm-2 col-md-2 pull-left">
						<center>
							<a id="item-1" class="service1-item">
								<img src="cover.jpg" alt=""></img>
							</a>
							<a id="item-2" class="service1-item">
								<img src="back.jpg" alt=""></img>
							</a>
							<a id="item-3" class="service1-item">
								<img src="man.jpg" alt=""></img>
							</a>
						</center>
					</div>
				</div>
					
				<div class="col-md-7">
					<div class="product-title">The Millionaire Next Door: The Surprising Secrets of America's Wealthy</div>

					<div class="product-desc">
						 The bestselling The Millionaire Next Door identifies seven common traits that show up again and again among those who have accumulated wealth. Most of the truly wealthy in this country don't live in Beverly Hills or on Park Avenue-they live next door. This new edition, the first since 1998, includes a new foreword for the twenty-first century by Dr. Thomas J. Stanley. </em>
					</div>
					<div class="product-rating">
						<span class="bg-warning text-muted glyphicon glyphicon-star" aria-hidden="true"></span> 
						<span class="bg-warning text-muted glyphicon glyphicon-star" aria-hidden="true"></span>
						<span class="bg-warning text-muted glyphicon glyphicon-star" aria-hidden="true"></span>
						<span class="bg-warning text-muted glyphicon glyphicon-star" aria-hidden="true"></span>
						<span class="bg-warning text-muted glyphicon glyphicon-star" aria-hidden="true"></span>
						</div>
					<hr>
					<div class="product-price"><S>10,99€</S> 8,49€</div>
					<div class="product-stock">In Stock</div>
					<hr>
					<div class="btn-group cart">
						<button type="button" class="btn btn-success">
							Add to cart 
						</button>
					</div>
					<div class="btn-group wishlist">
						<button type="button" class="btn btn-danger">
							Add to wishlist 
						</button>
					</div>
				</div>
			</div> 
		</div>
		<div class="container-fluid">		
			<div class="col-md-12 product-info">
					<ul id="myTab" class="nav nav-tabs nav_tabs">
						
						<li class="active"><a href="#service-one" data-toggle="tab">DESCRIPTION</a></li>
						<li><a href="#service-two" data-toggle="tab">PRODUCT INFO</a></li>
						<li><a href="#service-three" data-toggle="tab">REVIEWS</a></li>
						
					</ul>
				<div id="myTabContent" class="tab-content">
						<div class="tab-pane fade in active" id="service-one">
						 
							<section class="container product-info">
								The implication of <i>The Millionaire Next Door</i>...is that nearly anybody with a steady job can amass a tidy fortune., <i>Forbes</i><br><br>The kind of information that could lift the economic prospects of individuals more than any government policy...<i>The Millionaire Next Door</i> has a theme that I think rings very true..."Hey, I can do it. You can do it too!" -- Rush Limbaugh<br><br>[A] Remarkable book., <i>The Washington Post</i><br><br>A nerve has been hit....[For] people who want to become wealthy., <i>USA Today</i><br><br>A primer for amassing wealth through frugality., <i>The Boston Globe</i><br><br>An interesting sociological work., <i>Business Week</i><br><br>A fascinating examination of the affluent in American society., <i>The Dispatch (Lexington, NC), (Nc) Dispatch</i><br><br>These, for the wise, are tips for all of us....A very readable book., <i>Cox News Service</i>
							</section>
										  
						</div>
					<div class="tab-pane fade" id="service-two">
						
						<section class="container">
								

						</section>
						
					</div>
					<div class="tab-pane fade" id="service-three">
												
					</div>
				</div>
				<hr>
			</div>
		</div>
	</div>
</div>

    <style>
/*********************************************
        		Theme Elements
*********************************************/

.gold{
	color: #FFBF00;
}

/*********************************************
					PRODUCTS
*********************************************/

.product{
	border: 1px solid #dddddd;
	height: 321px;
}

.product>img{
	max-width: 230px;
}

.product-rating{
	font-size: 20px;
	margin-bottom: 25px;
}

.product-title{
	font-size: 20px;
}

.product-desc{
	font-size: 14px;
}

.product-price{
	font-size: 22px;
	color: #74DF00;
}
.product-price s{
	color: grey;
}

.product-stock{
	color: #74DF00;
	font-size: 20px;
	margin-top: 10px;
}

.product-info{
		margin-top: 50px;
}

/*********************************************
					VIEW
*********************************************/

.content-wrapper {
	max-width: 1140px;
	background: #fff;
	margin: 0 auto;
	margin-top: 25px;
	margin-bottom: 10px;
	border: 0px;
	border-radius: 0px;
}

.container-fluid{
	max-width: 1140px;
	margin: 0 auto;
}

.view-wrapper {
	float: right;
	max-width: 70%;
	margin-top: 25px;
}

.container {
	padding-left: 0px;
	padding-right: 0px;
	max-width: 100%;
}

/*********************************************
				ITEM 
*********************************************/

.service1-items {
	padding: 0px 0 0px 0;
	float: left;
	position: relative;
	overflow: hidden;
	max-width: 100%;
	height: 321px;
	width: 130px;
}

.service1-item {
	height: 107px;
	width: 120px;
	display: block;
	float: left;
	position: relative;
	padding-right: 20px;
	border-right: 1px solid #DDD;
	border-top: 1px solid #DDD;
	border-bottom: 1px solid #DDD;
}

.service1-item > img {
	max-height: 110px;
	max-width: 110px;
	opacity: 0.6;
	transition: all .2s ease-in;
	-o-transition: all .2s ease-in;
	-moz-transition: all .2s ease-in;
	-webkit-transition: all .2s ease-in;
}

.service1-item > img:hover {
	cursor: pointer;
	opacity: 1;
}

.service-image-left {
	padding-right: 50px;
}

.service-image-right {
	padding-left: 50px;
}

.service-image-left > center > img,.service-image-right > center > img{
	max-height: 320px;
}
	
</style>

</div>
</body>

</html>
